<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighbourhood Nursing</title>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Custom_css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google-fonts-->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
</head>
<body>
    <!-- Navigation -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="assets/Layer 1.png" alt="">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Coverage & Cost</a>
            </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-btn" >
              <button class="btn btn-outline-success" type="submit">Call Us Now</button>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Main -->
<main>
    <!-- Banner -->
    <section class="hero bg-overlay">
        <div class="container">  
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div>
                    <h1>Personalized Home Health Care Service for your loved one</h1>
                    <hr>
                    <h6>Full-time support from a specialist carer who moves in to the home</h6> 
                    <button class="btn btn-light">Get Appointment</button>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking -->
    <section class="booking">
        <div class="container">
            <div class="row g-0">
            <div class="col-md-6 col-sm-12">
                <div class="contact">
                <h3>Call 1-604-845-9393</h3>
                <p>We're open sixteen hours a day, seven days a week. Speak to a live person within minutes!</p>
                <a href="#">Book an appointment today</a>
            </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="old">
                <img src="assets/image1.jpg" alt="">
            </div>
            </div>
            </div>
        </div>
    </section>
    <!-- Our Services -->
    <section class="services">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-10 col-sm-12">
                    <div class="service">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id cras ultricies convallis enim sapien volutpat in dis quis. Integer erat penatibus diam sodales integer. Eu tellus tincidunt sit blandit blandit. Id dolor id ultrices nibh magna duis id.</p>
                        <a href="#">View All Services
                          <i class="fas fa-long-arrow-alt-right"></i>
                         </a>
                    </div>
                      <div class="row s-p s-p2">
                        <div class="col-md-4 col-sm-12">
                          <div class="s1">
                            <img src="assets/icon1.svg" alt="">
                            <h4>Medical Care</h4>
                            <p>Safely serving the Fraser Valley, Vancouver Island, and the Southern Gulf Islands for over 20 years. </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="s2">
                            <img src="assets/icon2.svg" alt="">
                            <h4>Personal Care</h4>
                            <p>Safely serving the Fraser Valley, Vancouver Island, and the Southern Gulf Islands for over 20 years. </p>
                          </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                          <div class="s3">
                            <img src="assets/icon3.svg" alt="">
                            <h4>Home Maintenance</h4>
                            <p>Safely serving the Fraser Valley, Vancouver Island, and the Southern Gulf Islands for over 20 years. </p>
                          </div>
                        </div>
                      </div>
                     <div class="row s-p">
                      <div class="col-md-4 col-sm-12">
                        <div class="s4">
                          <img src="assets/icon4.svg" alt="">
                          <h4>Home Management</h4>
                          <p>Safely serving the Fraser Valley, Vancouver Island, and the Southern Gulf Islands for over 20 years. </p>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-12">
                        <div class="s5">
                          <img src="assets/icon1.svg" alt="">
                          <h4>Friendly Housekeeping</h4>
                          <p>Safely serving the Fraser Valley, Vancouver Island, and the Southern Gulf Islands for over 20 years. </p>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-12">
                        <div class="s6">
                          <img src="assets/safe-transport.png" alt="">
                          <h4>Safe Transportation</h4>
                          <p>Safely serving the Fraser Valley, Vancouver Island, and the Southern Gulf Islands for over 20 years. </p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-12">
                <div class="call-us">
                  <h4>Call us for more info if you couldn’t find the exact service</h4>
                  <button class="btn btn-light">Call Now</button>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Connect Now -->
    <section class="connect">
      <div class="container">
        <div class="row connect-bg">
          <div class="col-md-6 col-sm-12">
            <div class="old">
              <img src="assets/nurse.png" alt="">
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="connect-text">
              <h2>Licensed Professionls</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique euismod feugiat in volutpat, id nulla tristique tellus. Feugiat tempus duis.</p>
              <button class="btn btn-light">Connect Now</button>
            </div>
          </div>
        </div>
        <div class="text-center"><h1>Our promise is to provide your loved one with top quality service in a dignified and professional manner.</h1></div>
      </div>
    </section>
    <!-- Testimonials -->
    <section>
      <div class="container">
        <div class="row g-0 align-items-end test">
          <div class="col-md-4 col-sm-12">
            <div class="test-txt">
              <h3>One of top nursing care 
                Services in your area</h3>
            </div>
        </div>
        <div class="col-md-8 col-sm-12">
          <div class="test-txt2">
            <h3>I tried several home care companies before but never had an experience like Neighbourhood Nursing. I've recommended them to all my friends with aging parents!</h3>
          <br>
            <h3> Amanda D</h3>
            <p>Son, Person Name</p>
              <a href="">Next <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
          </div>
      </div>
   <div class="row align-items-end g-0 test2">
     <div class="col-md-6 col-sm-12">
       <div class="old">
         <img src="assets/we-promise.png" alt="">
       </div>
     </div>
     <div class="col-md-6 col-sm-12">
      <div class="old">
        <h3><span style="color:#572091">
          We promise</span> to provide your loved one with top quality service in a dignified and <span style="color:#1CC9D1">professional</span> manner.</h3>
        <br>
        <a href="">Learn More About us <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
    </div>
   </div>   
      </div>
    </section>
    <!--Contact-form-->
    <section class="contact-form">
      <div class="container ">
        <div class="row  align-items-center">
          <div class="col-md-7 col-sm-12">
            <div>
              <p>24/7 Availability</p>
              <h2>Let’s Make Your Life Easy, Call us at</h2>
              <h2><span style="color:#1CC9D1">1-604-845-9393</span></h2>
            </div>
          </div>
          <div class="col-md-5 col-sm-12">
            <div class="form2"> 
              <form>
                <div class="form-group">
                  <label for="InputName">Name</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label for="InputEmail1">Email address</label>
                  <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" >
                </div>
                <div class="form-group">
                  <label for="InputMessage">Message</label>
                  <input type="text" class="form-control" id="InputMessage">
                </div>
                <div class="form-group">
                <button  type="submit" class="btn btn-primary" style="float:right"> Submit </button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
</main>
<!-- Footer -->
<footer class="footer-area">
<div class="container">
  <div class="row">
    <div class="col-lg-2 col-md-4">
      <div class="footer-logo">
        <img src="assets/favicon.png" alt="">
      </div>
    </div>
    <div class="col-lg-2 col-md-4 col-4">
      <div>
        <h5>Inside NN</h5>
      </div>
      <div>
        <ul class="list-unstyled" >
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Mission</a>
          </li>
          <li>
            <a href="#">Vision</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-4 col-4">
      <div>
        <h5>Follow us</h5>
      </div>
      <div>
        <ul class="list-unstyled">
          <li>
            <a href="#">Instagram</a>
          </li>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Youtube</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-2 col-md-4 col-4">
      <div>
        <h5>Get Support</h5>
      </div>
      <div>
        <ul class="list-unstyled">
          <li>
            <a href="#">Getting Started</a>
          </li>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 ">
      <div>
        <h5>Signup For Updates and Newsletters</h5>
        <p>Promotions, new products and sales. Directly to your inbox.</p>
        <div class="emailform">
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Email Address"
            aria-label="Email Address" aria-describedby="basic-addon2">
          <div class="input-group-append form-btn">
            <button class="btn btn-sm btn-outline-white my-0" type="button">Subscribe</button>
          </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</footer>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>